src/templates/includes/mixins/modal.pug
mixin modal(cl, st)
	.c-modal.js-modal(class=cl style=st)
		.c-modal__scroller
			.c-modal__aligner
				.c-modal__wrapper
					.c-modal__overlay.js-overlay
					.c-modal__body
						.c-modal__body__inner
							a.c-btn-close.js-modal-close(href='#') x
							block

src/templates/modal.html
<!DOCTYPE html>
<html lang="pl">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link href="img/favicon.ico" rel="shortcut icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="img/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="css/styles.min.css" rel="stylesheet">
    </head>

	<body>
        <div class="l-app">
        	<header class="l-header"></header>
			<section class="l-main">
				<h1>hello world</h1>
			</section>
			<footer class="l-footer"></footer>
		</div>

		<div class="c-modal js-modal" style="display: block;">
			<div class="c-modal__scroller">
				<div class="c-modal__aligner">
					<div class="c-modal__wrapper">
						<div class="c-modal__overlay js-overlay"></div>
						<div class="c-modal__body">
							<div class="c-modal__body__inner">
								<a class="c-btn-close js-modal-close" href="#">x</a>
								Hello modal
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>			

<script src="js/plugins/jquery-3.1.1.min.js"></script>
<script src="js/plugins/mobile-detect.min.js"></script>
<script src="js/plugins/jquery.browser.detection.js"></script>
<script src="js/main.js"></script>
